{
  "private": true,
  "displayName": "Homebridge Awair R2",
  "name": "homebridge-awair-r2",
  "version": "0.1.0",
  "description": "Homebridge plugin for Awair2",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/dev-andrey/homebridge-awair-r2.git"
  },
  "bugs": {
    "url": "https://github.com/dev-andrey/homebridge-awair-r2/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.0.0"
  },
  "main": "dist/index.js",
  "files": [
    "dist/**/*",
    "config.schema.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "homebridge": "^1.2.3",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "nodemon": "^2.0.6",
    "prettier": "2.1.2",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,ts,css,md}": "prettier --write"
  }
}
